[gd_scene load_steps=4 format=3 uid="uid://cx2k3h0uoucyy"]

[ext_resource type="Script" uid="uid://bnsddebg7whtr" path="res://scenes/initialscene.gd" id="1_1tdla"]
[ext_resource type="FontFile" uid="uid://b1n3v6rd8mni1" path="res://assets/fonts/determination-mono.ttf" id="1_4hqih"]
[ext_resource type="Texture2D" uid="uid://dkxg4m51nxc7k" path="res://assets/galaxy.png" id="2_1tdla"]

[node name="InitialScene" type="Node2D"]
script = ExtResource("1_1tdla")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(320.5, 240.00002)
scale = Vector2(0.37721375, 0.4878049)
texture = ExtResource("2_1tdla")

[node name="AGameBy" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_4hqih")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Un gioco da [color=yellow]Clover [/color]e [color=yellow]Figs[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 309.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_4hqih")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "DEBUG: Press [E] to skip"
horizontal_alignment = 1
vertical_alignment = 1
