[gd_scene load_steps=6 format=3 uid="uid://dae3gh4jw6a4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrmi8"]
bg_color = Color(0, 0.9843137, 0, 0.039215688)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xfga"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrmi8"]
size = Vector2(2560, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xfga"]
size = Vector2(384, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paxxb"]
size = Vector2(384, 48)

[node name="Map" type="Node2D"]

[node name="Bounds" type="Panel" parent="."]
offset_top = -480.0
offset_right = 2560.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hrmi8")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Object" type="Panel" parent="Floor"]
offset_top = 416.0
offset_right = 2560.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4xfga")

[node name="Hitbox" type="CollisionShape2D" parent="Floor"]
position = Vector2(1280, 447.5)
shape = SubResource("RectangleShape2D_hrmi8")

[node name="Obstacle" type="StaticBody2D" parent="."]

[node name="Panel2" type="Panel" parent="Obstacle"]
offset_left = 512.0
offset_top = 304.0
offset_right = 896.0
offset_bottom = 352.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4xfga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(704, 328)
shape = SubResource("RectangleShape2D_4xfga")

[node name="Obstacle2" type="StaticBody2D" parent="."]

[node name="Panel2" type="Panel" parent="Obstacle2"]
offset_left = 888.0
offset_top = 216.0
offset_right = 1272.0
offset_bottom = 264.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4xfga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
position = Vector2(1080, 240)
shape = SubResource("RectangleShape2D_paxxb")
