[gd_scene load_steps=5 format=3 uid="uid://dqco260pm24ey"]

[ext_resource type="Script" uid="uid://bybwiv6x2sk0q" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ckllavq68y5fm" path="res://assets/sprites/kosmo.png" id="2_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(52, 100)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_onrkg")

[node name="GeneralCollision" type="CollisionShape2D" parent="."]
position = Vector2(-6, 18)
shape = SubResource("RectangleShape2D_i3pqv")
