[gd_scene load_steps=4 format=3 uid="uid://c5nftd4b3oqqj"]

[ext_resource type="Texture2D" uid="uid://dm21bdx646g5e" path="res://assets/icon.svg" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://dqco260pm24ey" path="res://scenes/player.tscn" id="2_iyx0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(661, 51.5)

[node name="test" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(318.5, 474)
scale = Vector2(5.6328125, 0.37500012)
texture = ExtResource("1_bl13t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(320.5, 474.75)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Player" parent="." instance=ExtResource("2_iyx0m")]
position = Vector2(363, 286)
scale = Vector2(0.5, 0.5)
